Processing word 1 of 1040112
Processing word 10001 of 1040112
Processing word 20001 of 1040112
Processing word 30001 of 1040112
Processing word 40001 of 1040112
Processing word 50001 of 1040112
Processing word 60001 of 1040112
Processing word 70001 of 1040112
Processing word 80001 of 1040112
Processing word 90001 of 1040112
Processing word 100001 of 1040112
Processing word 110001 of 1040112
Processing word 120001 of 1040112
Processing word 130001 of 1040112
Processing word 140001 of 1040112
Processing word 150001 of 1040112
Processing word 160001 of 1040112
Processing word 170001 of 1040112
Processing word 180001 of 1040112
Processing word 190001 of 1040112
Processing word 200001 of 1040112
Processing word 210001 of 1040112
Processing word 220001 of 1040112
Processing word 230001 of 1040112
Processing word 240001 of 1040112
Processing word 250001 of 1040112
Processing word 260001 of 1040112
Processing word 270001 of 1040112
Processing word 280001 of 1040112
Processing word 290001 of 1040112
Processing word 300001 of 1040112
Processing word 310001 of 1040112
Processing word 320001 of 1040112
Processing word 330001 of 1040112
Processing word 340001 of 1040112
Processing word 350001 of 1040112
Processing word 360001 of 1040112
Processing word 370001 of 1040112
Processing word 380001 of 1040112
Processing word 390001 of 1040112
Processing word 400001 of 1040112
Processing word 410001 of 1040112
Processing word 420001 of 1040112
Processing word 430001 of 1040112
Processing word 440001 of 1040112
Processing word 450001 of 1040112
Processing word 460001 of 1040112
Processing word 470001 of 1040112
Processing word 480001 of 1040112
Processing word 490001 of 1040112
Processing word 500001 of 1040112
Processing word 510001 of 1040112
Processing word 520001 of 1040112
Processing word 530001 of 1040112
Processing word 540001 of 1040112
Processing word 550001 of 1040112
Processing word 560001 of 1040112
Processing word 570001 of 1040112
Processing word 580001 of 1040112
Processing word 590001 of 1040112
Processing word 600001 of 1040112
Processing word 610001 of 1040112
Processing word 620001 of 1040112
Processing word 630001 of 1040112
Processing word 640001 of 1040112
Processing word 650001 of 1040112
Processing word 660001 of 1040112
Processing word 670001 of 1040112
Processing word 680001 of 1040112
Processing word 690001 of 1040112
Processing word 700001 of 1040112
Processing word 710001 of 1040112
Processing word 720001 of 1040112
Processing word 730001 of 1040112
Processing word 740001 of 1040112
Processing word 750001 of 1040112
Processing word 760001 of 1040112
Processing word 770001 of 1040112
Processing word 780001 of 1040112
Processing word 790001 of 1040112
Processing word 800001 of 1040112
Processing word 810001 of 1040112
Processing word 820001 of 1040112
Processing word 830001 of 1040112
Processing word 840001 of 1040112
Processing word 850001 of 1040112
Processing word 860001 of 1040112
Processing word 870001 of 1040112
Processing word 880001 of 1040112
Processing word 890001 of 1040112
Processing word 900001 of 1040112
Processing word 910001 of 1040112
Processing word 920001 of 1040112
Processing word 930001 of 1040112
Processing word 940001 of 1040112
Processing word 950001 of 1040112
Processing word 960001 of 1040112
Processing word 970001 of 1040112
Processing word 980001 of 1040112
Processing word 990001 of 1040112
Processing word 1000001 of 1040112
Processing word 1010001 of 1040112
Processing word 1020001 of 1040112
Processing word 1030001 of 1040112
Processing word 1040001 of 1040112
Memoizing reusable terms
Reporting top 10 for "car" (code == 3451)
0 158 the
1 61 a
2 30 in
3 27 and
4 25 his
5 24 of
6 24 was
7 17 with
8 16 to
9 12 ''
Reporting top 10 for "automobile" (code == 148)
0 24 the
1 13 of
2 8 and
3 7 in
4 5 an
5 5 to
6 5 state
7 4 by
8 4 as
9 4 from
car,automobile:0.03970779017231696
Reporting top 10 for "journey" (code == 6668)
0 10 the
1 5 of
2 5 to
3 5 a
4 4 their
5 3 an
6 3 ``
7 3 ''
8 3 in
9 3 his
Reporting top 10 for "voyage" (code == 27692)
0 10 the
1 3 was
2 3 a
3 3 this
4 2 of
5 2 as
6 2 i
7 2 third
8 2 second
9 2 fourth
journey,voyage:0.03835043757056633
Reporting top 10 for "boy" (code == 3962)
0 124 the
1 79 a
2 28 ''
3 25 and
4 22 ``
5 21 was
6 18 that
7 16 who
8 14 had
9 13 in
Reporting top 10 for "lad" (code == 12269)
0 2 the
1 2 a
2 2 with
3 1 of
4 1 any
5 1 had
6 1 was
7 1 this
8 1 from
9 1 up
boy,lad:0.044642763746431724
Reporting top 10 for "coast" (code == 1063)
0 49 the
1 16 of
2 11 west
3 6 gulf
4 5 in
5 5 and
6 5 to
7 5 east
8 5 guard
9 4 on
Reporting top 10 for "shore" (code == 8925)
0 45 the
1 12 saxon
2 8 ``
3 8 and
4 6 by
5 6 on
6 5 a
7 5 as
8 5 occupied
9 3 of
coast,shore:0.03144618000362154
Reporting top 10 for "magician" (code == 15115)
0 3 a
1 2 and
2 1 had
3 1 was
4 1 to
5 1 as
6 1 has
7 1 than
8 1 turned
9 1 discovered
Reporting top 10 for "wizard" (code == 13695)
0 3 the
1 3 of
2 1 a
3 1 is
4 1 who
5 1 changes
6 1 fashioned
7 1 menlo
8 0 fulton
9 0 county
magician,wizard:0.008751230049597547
Reporting top 10 for "midday" (code == 14350)
0 2 the
1 1 of
2 1 was
3 1 been
4 1 on
5 1 at
6 1 one
7 1 past
8 1 still
9 1 could
Reporting top 10 for "noon" (code == 4127)
0 10 and
1 10 at
2 7 to
3 3 was
4 3 by
5 3 midnight
6 2 the
7 2 a
8 2 this
9 2 on
midday,noon:0.05177150153126697
Reporting top 10 for "furnace" (code == 24775)
0 8 the
1 5 a
2 3 in
3 2 and
4 2 your
5 2 fuel
6 1 of
7 1 them
8 1 at
9 1 do
Reporting top 10 for "stove" (code == 7776)
0 11 the
1 5 and
2 4 a
3 3 in
4 3 on
5 3 he
6 3 ;
7 2 by
8 2 to
9 1 an
furnace,stove:0.008911274182400453
Reporting top 10 for "food" (code == 6860)
0 41 the
1 30 and
2 25 of
3 24 for
4 17 in
5 9 a
6 9 is
7 8 that
8 7 was
9 7 to
Reporting top 10 for "fruit" (code == 8581)
0 10 of
1 9 the
2 9 and
3 5 in
4 5 a
5 4 ;
6 3 with
7 2 was
8 2 is
9 2 its
food,fruit:0.030121935372510067
Reporting top 10 for "bird" (code == 4610)
0 10 and
1 9 the
2 7 a
3 5 of
4 3 was
5 2 grand
6 2 an
7 2 it
8 2 or
9 2 when
Reporting top 10 for "crane" (code == 19953)
0 2 hart
1 1 of
2 1 had
3 1 a
4 1 as
5 1 medical
6 1 his
7 1 w.
8 1 --
9 1 head
bird,crane:0.0029736631436612093
Reporting top 10 for "tool" (code == 11481)
0 19 the
1 11 a
2 5 in
3 4 and
4 4 for
5 4 to
6 3 of
7 3 machine
8 2 was
9 2 such
Reporting top 10 for "implement" (code == 11106)
0 4 to
1 1 the
2 1 its
3 1 his
4 1 begin
5 1 sought
6 1 foreign
7 1 policy
8 1 position
9 1 division
tool,implement:0.04026800460917901
Reporting top 10 for "brother" (code == 6090)
0 28 his
1 15 and
2 12 her
3 11 the
4 7 of
5 7 ``
6 7 my
7 6 was
8 6 a
9 4 that
Reporting top 10 for "monk" (code == 8940)
0 9 the
1 3 a
2 2 then
3 2 old
4 2 davis
5 2 gillespie
6 1 of
7 1 ''
8 1 that
9 1 took
brother,monk:0.004181904577372109
Reporting top 10 for "crane" (code == 19953)
0 2 hart
1 1 of
2 1 had
3 1 a
4 1 as
5 1 medical
6 1 his
7 1 w.
8 1 --
9 1 head
Reporting top 10 for "implement" (code == 11106)
0 4 to
1 1 the
2 1 its
3 1 his
4 1 begin
5 1 sought
6 1 foreign
7 1 policy
8 1 position
9 1 division
crane,implement:0.00863287279171443
Reporting top 10 for "lad" (code == 12269)
0 2 the
1 2 a
2 2 with
3 1 of
4 1 any
5 1 had
6 1 was
7 1 this
8 1 from
9 1 up
Reporting top 10 for "brother" (code == 6090)
0 28 his
1 15 and
2 12 her
3 11 the
4 7 of
5 7 ``
6 7 my
7 6 was
8 6 a
9 4 that
lad,brother:0.01036985761205278
Reporting top 10 for "journey" (code == 6668)
0 10 the
1 5 of
2 5 to
3 5 a
4 4 their
5 3 an
6 3 ``
7 3 ''
8 3 in
9 3 his
Reporting top 10 for "car" (code == 3451)
0 158 the
1 61 a
2 30 in
3 27 and
4 25 his
5 24 of
6 24 was
7 17 with
8 16 to
9 12 ''
journey,car:0.021308352531077768
Reporting top 10 for "monk" (code == 8940)
0 9 the
1 3 a
2 2 then
3 2 old
4 2 davis
5 2 gillespie
6 1 of
7 1 ''
8 1 that
9 1 took
Reporting top 10 for "oracle" (code == 32898)
0 2 the
1 1 over
2 1 ;
3 1 false
4 1 speaks
5 1 oedipus
6 1 preordainment
7 0 fulton
8 0 county
9 0 grand
monk,oracle:0.08221314287318893
Reporting top 10 for "food" (code == 6860)
0 41 the
1 30 and
2 25 of
3 24 for
4 17 in
5 9 a
6 9 is
7 8 that
8 7 was
9 7 to
Reporting top 10 for "rooster" (code == 43918)
0 3 a
1 1 ``
2 1 and
3 1 it
4 1 then
5 1 farm
6 1 tormented
7 1 timid
8 1 dandy
9 1 crowed
food,rooster:0.00048414396211660105
Reporting top 10 for "coast" (code == 1063)
0 49 the
1 16 of
2 11 west
3 6 gulf
4 5 in
5 5 and
6 5 to
7 5 east
8 5 guard
9 4 on
Reporting top 10 for "hill" (code == 1630)
0 50 the
1 12 of
2 12 and
3 12 on
4 10 to
5 10 a
6 8 up
7 7 capitol
8 6 in
9 6 from
coast,hill:0.01899786089391642
Reporting top 10 for "forest" (code == 2885)
0 36 the
1 18 national
2 15 of
3 11 a
4 10 in
5 10 system
6 5 development
7 4 was
8 4 or
9 4 other
Reporting top 10 for "graveyard" (code == 15914)
0 4 in
1 3 the
2 2 to
3 2 a
4 1 of
5 1 and
6 1 be
7 1 at
8 1 our
9 1 who
forest,graveyard:0.015705824944110436
Reporting top 10 for "monk" (code == 8940)
0 9 the
1 3 a
2 2 then
3 2 old
4 2 davis
5 2 gillespie
6 1 of
7 1 ''
8 1 that
9 1 took
Reporting top 10 for "slave" (code == 13086)
0 18 the
1 8 a
2 7 to
3 5 of
4 3 that
5 3 had
6 3 was
7 3 property
8 3 owner
9 2 and
monk,slave:0.004303378111481737
Reporting top 10 for "coast" (code == 1063)
0 49 the
1 16 of
2 11 west
3 6 gulf
4 5 in
5 5 and
6 5 to
7 5 east
8 5 guard
9 4 on
Reporting top 10 for "forest" (code == 2885)
0 36 the
1 18 national
2 15 of
3 11 a
4 10 in
5 10 system
6 5 development
7 4 was
8 4 or
9 4 other
coast,forest:0.014574560794423208
Reporting top 10 for "lad" (code == 12269)
0 2 the
1 2 a
2 2 with
3 1 of
4 1 any
5 1 had
6 1 was
7 1 this
8 1 from
9 1 up
Reporting top 10 for "wizard" (code == 13695)
0 3 the
1 3 of
2 1 a
3 1 is
4 1 who
5 1 changes
6 1 fashioned
7 1 menlo
8 0 fulton
9 0 county
lad,wizard:0.005672346483217905
Reporting top 10 for "chord" (code == 18608)
0 4 the
1 3 a
2 2 and
3 2 upon
4 2 struck
5 1 of
6 1 in
7 1 is
8 1 as
9 1 one
Reporting top 10 for "smile" (code == 6596)
0 35 a
1 12 the
2 11 ``
3 8 to
4 6 his
5 6 her
6 5 she
7 4 and
8 4 at
9 4 but
chord,smile:0.006611099891861816
Reporting top 10 for "glass" (code == 6580)
0 31 the
1 25 of
2 25 a
3 15 and
4 12 in
5 7 to
6 7 on
7 7 is
8 4 his
9 4 i
Reporting top 10 for "magician" (code == 15115)
0 3 a
1 2 and
2 1 had
3 1 was
4 1 to
5 1 as
6 1 has
7 1 than
8 1 turned
9 1 discovered
glass,magician:0.0022654467743529194
Reporting top 10 for "noon" (code == 4127)
0 10 and
1 10 at
2 7 to
3 3 was
4 3 by
5 3 midnight
6 2 the
7 2 a
8 2 this
9 2 on
Reporting top 10 for "string" (code == 4802)
0 9 of
1 5 a
2 4 the
3 4 and
4 2 ``
5 2 with
6 2 his
7 2 about
8 2 playing
9 1 by
noon,string:0.00673242380202943
Reporting top 10 for "rooster" (code == 43918)
0 3 a
1 1 ``
2 1 and
3 1 it
4 1 then
5 1 farm
6 1 tormented
7 1 timid
8 1 dandy
9 1 crowed
Reporting top 10 for "voyage" (code == 27692)
0 10 the
1 3 was
2 3 a
3 3 this
4 2 of
5 2 as
6 2 i
7 2 third
8 2 second
9 2 fourth
rooster,voyage:0.0025805910073415372
